<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3, p, li {
            background-color: #ac1c1c;
            color: #f0f8ff;
            border: 5px solid #9acd32;
            padding: 10px;
        }
        .item{
            
            display: inline-block; 
            background-color: #ac1c1c;
            color: #f0f8ff;
            border: 5px solid #9acd32;
            padding: 10px;
        }
        .item2{
            height: 100px;
        }
        img{
            opacity: 0;
            visibility: hidden;
        }
        

    </style>
</head>
<body>
    <h3>normal layout</h3>

    <p>
        Elements are placed in the order in which they appear in the html document, 
        and their position are determind by their default positioning properties
    </p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
      
    <div>
        <div class="item1 item">Item 1</div>
        <div class="item2 item">Item 2</div>   
        <div class="item3 item">Item 3</div>
    </div>
    <div> Lorem ipsum dolor sit, amet consectetur adipisicing </div>
    <p>text before image</p>    
   <img src="./TANJIM.jpg"  height="300px" width="500px" alt="error loaded">
   <p> text after image</p>
</body>

</html>