<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 2px sliod black;
            height: 500px;
            width: 500px;
        }
        img{
          filter: drop-shadow(30px 10px 2px
          #cf180b)
           hue-rotate(90deg)
           drop-shadow(30px 10px 2px #070713)

        } */

        .box {
            position: absolute;
            width: 100px ;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            /* animation: name duration timing-function 
            delay itreration-count direction fill-mode; */
            animation: move 1s ease-in-out 0s 1
            alternate;
            
        }
        .box1{
            animation: move 1s ease-in-out 0s 100ms
            alternate;
        }
        .box2{
            animation: move 1s ease-in-out 500ms
            100 alternate;
            top: 100px;
        }
        .box3{
            animation: move 1s ease-in-out  1000ms
            100 alternate;
            top: 200px;
        }
         
        /* .button{
            --color: green;
            padding: 0.5rem;
            border: 1px solid var(--color);
            color: var(--color);
        }
        .button:hover{
            --color: blue;

        }
        .btn-red{
            --color: red;
        }
        .container{
            width: calc(100% - 200px);
            height: 50vh;
            background-color: blue;
        }
        @keyframes move{
            from{
                left: 0px;
                }
             to {
                left:200px
             }   
        } */
    </style>
</head>
<body>
    <!-- <div>
        <img src="./dillon-shook-mY3_bvR74fI-unsplash.jpg" 
        width="100%" alt="">
    </div>  -->
     <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <!-- <a class="button" href="#">Button Green</a>
    <a class="button btn-red" href="#">Button Red</a>

    <a class="button" href="#">Button Hover On</a>

    <div class="container"></div> -->
</body>
</html>