<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div{
            float: left;
            width: 170px;
            height: 170px;
            background-color: #a52a2a;
            margin-left: 20px;
        }
        .float-left{
            float: left;
            width: 170px;
            height: 170px;
            background-color: #a52a2a;
            margin-left: 20px;
        }
        .float-right{
            float: right;
            width: 170px;
            height: 270px;
            background-color: #a52a2a;
            margin-left: 20px;

        }
        .para{
            clear: both;
        }
       
    </style>
</head>
<body>
    
    <!-- <p>
        <div class="float-div">left</div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi non ipsam repudiandae, necessitatibus et minus libero suscipit est reprehenderit, nisi expedita veritatis! Repellendus iure temporibus dicta delectus exercitationem ullam,      
     </p> -->
    
    <div class="hero">
        <div class="float-left">left</div>
        <div class="float-right">right</div>
        <p class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum aut distinctio sequi perferendis dolor ut nam omnis corrupti rem ducimus voluptatum voluptas, maiores expedita beatae repudiandae hic dolorem veniam vel sed commodi quae? Accusantium sunt atque enim quos animi. Recusandae ratione cumque, tempora dolor libero corporis quisqu
        </p>
    </div>
</body>
</html>