<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* h1{
            background-color: gray;
        } */
        .bg-orange{
            background-color:blueviolet}
        #bg-green{
                background-color: rgb(153, 252, 6);
            }
            a{

                background-color: black;
                color: brown;
                            }
             h1,h2,h3{
                background-color: blueviolet;
                color: black;
             }             
             ul li {
                background-color: crimson;
                             }  
         header > a {
            background-color: aquamarine;
         }
         /* img  ~ p{ 
            background-color: darkslategrey;
         } */
          img + p{ 
            background-color: darkslategrey;
         } 
    </style>

</head>
<body>
     <!-- <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <h3 class="bg-orange" id="bg-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis?</h3>

    <a href="htttps://pwskills.com">pw skill</a>
    <a  href="https://ineuron.al">ineuron</a>   -->

    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <h2 >Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis?</h3>
     <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
     </ul>
     <li>four</li>

     <header>
        <a href="#">go to google</a>
        <nav>
            <ul>
                <li>five</li>
                <a href="%">hello</a>
            </ul>
        </nav>

        <a href="&">go to facebook</a>
     </header>\

     <div>
        <img src="@" alt="">
        <p>change me</p>
        <p>change me three</p>
        <div>
            <p>change me too</p>
        </div>
     </div>
     <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta alias officia saepe voluptas, corrupti, aliquam eos reiciendis ab quibusdam omnis nemo perspiciatis distinctio blanditiis voluptatum eveniet. Doloribus suscipit obcaecati maiores tempore magnam? Nisi error consequatur quos totam quas! Dolores quaerat, fuga soluta quis nisi fugit assumenda laudantium exercitationem, repudiandae quas laborum voluptates praesentium delectus dolor.</span>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem neque nesciunt atque consectetur, corporis non eius ad molestiae, tempore hic amet dignissimos, magni reiciendis! Et ipsa illum possimus similique architecto obcaecati exercitationem in culpa cum odio, nobis nostrum voluptatibus ad vel distinctio dicta? Harum corrupti possimus at similique voluptatibus quam vero praesentium dicta nobis cupiditate? Hic!</h1>   \
    
<div>this is an aman woh inside me and say hiow are youy and where du nyoun klib</div>

</body>
    

</html>