<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            border: solid;
            height: 50px;
            width: 50px;
            /* transform: translate(50px, 250px); */
            /* transform: translatex(100px); */
            transform: translatey(100px);
        }
        .image{
             height: 400px;
             width: 400px;
        }
        .image1{
            /* transform: scale(1.2, 1.2); */
            /* transform: scaleY(1.5); */
            /* transform: rotate(-5deg); */
            transform: skew(15deg, 20deg);

        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <img class="image image1"  src="./dillon-shook-mY3_bvR74fI-unsplash.jpg" alt="image">

    <img class="image"  src="./dillon-shook-mY3_bvR74fI-unsplash.jpg" alt="image">

</body>
</html>