<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: clip; */
            overflow: auto;
            border: 1px solid black ;
            background-color: #00ffff;
            padding: 20px;
            height: 100px;
        }
        .container{
            position: relative;            
        }
        .box{
            position:absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: slateblue;
        }
        .box1{
            background-color: red;
            z-index: 1;
        }
        .box2{
            left: 50px;
            top: 50px;
            background-color: green;
            z-index: 2;
        }
        .box3{
            background-color: blue;
            left: 70px;
            top: 70px;
            z-index: 3;

        }
    </style>
</head>
<body>
    <p class="para">
       </p>
       
       <div class="container">
        <div class="box box1">z-index 1</div>
        <div class="box box2">z-index 2</div>
        <div class="box box3">z-index 3</div>
       </div>
</body>
</html>