<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: flex;
            flex-wrap: wrap; 
            border: 1px solid black;
            color: aliceblue;
            height: 15vh;
        }
        .item{
            width: 50px;
            border: 1px solid black;
            background-color: blue;
        }
        .stretch{
            align-content: stretch;
        }
        .start{
            align-content: flex-start;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
        .center{
            align-content: center;
        }
        .evenly{
            align-content: space-evenly;
        }
        .end{
            align-content: flex-end;
        }

    </style>
</head>
<body>
    <p>align-content:stretch(default)</p>
    <div class="container stretch">        
        
        <div class="item">1</div>       
        <div class="item">2</div>           
        <div class="item">3</div>            
        <div class="item">4</div> 
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
        </div>
        
        
            
    <p>align-content: flex-start</p>
    <div class="container start">        
        
        <div class="item">1</div>       
        <div class="item">2</div>           
        <div class="item">3</div>            
        <div class="item">4</div>
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
         </div>     
        
            
    <p>align-content: flex-end</p>
    <div class="container end">        
        
        <div class="item">1</div>       
        <div class="item">2</div>           
        <div class="item">3</div>            
        <div class="item">4</div> 
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
          </div>     
    <p>align-content: space-around</p>
    <div class="container around">        
        
        <div class="item">1</div>       
        <div class="item">2</div>           
        <div class="item">3</div>            
        <div class="item">4</div> 
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
          </div>     
    <p>align-content: flex-between</p>
    <div class="container between">        
        
        <div class="item">1</div>       
        <div class="item">2</div>           
        <div class="item">3</div>            
        <div class="item">4</div> 
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
          </div>     
        
          
    <p>align-content: center</p>
    <div class="container center">        
        
        <div class="item">1</div>       
        <div class="item">2</div>           
        <div class="item">3</div>            
        <div class="item">4</div>
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
        <div class="item">4</div>      
           </div>     
        
          
    <p>align-content: space-evenly</p>
    <div class="container evenly">        
        
        <div class="item">1</div>       
        <div class="item">2</div>           
        <div class="item">3</div>            
        <div class="item">4</div> 
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>     
             
</div>
 </body>
</html>            
             
             
             
        
            
        
   
    
