<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID ITEM</title>
    <STYLe>
        .container{
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-gap: 20px;

        }
        .item {
            border: 1px solid black;
        }
        /* }
        .item-1 {
           grid-column-start:1 ;
           grid-column-end: 2;
           }
        .item-2{
            grid-column-start:2;
            grid-column-end: 4;
        }   
        .item-3{
            grid-column-start:1;
            grid-column-end: 3;
        }   
        .item-4{
            grid-column-start:3;
            grid-column-end: 4;
        }    */
        .item-1 {
          grid-column: 1/3;
           }
        .item-2{
            grid-column: 3/4;
        }   
        .item-3{
            grid-column: 1/2;
        }   
        .item-4{
            grid-column: 2/4;
        }
        
    </STYLe>
</head>
<body>
    <DIV class="container">
        <div class="item item-1">1</div>          
        <div class="item item-2">2</div>           
        <div class="item item-3">3 </div>           
        <div class="item item-4">4</div>            
                
                 
    </DIV>
    
</body>
</html>