<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .CONTAINER {
            display: grid;
            height: 100vh;
            grid-template-areas:
            "header header header"
            "sidebar main main"
            "footer footer footer" ;
        }
        .header{
            grid-area: header;
            background: red;
        }    
        .sidebar{
            grid-area: sidebar;
            background: green;

        }
        .main{
            grid-area: main;
            background: yellow;

        }
        .footer{
            grid-area: footer;
            background: blue;
        }
        
    </style>
</head>
<body>
    <DIV class="CONTAINER">
        <div class="header">Header</div>          
        <div class="sidebar">Sidebar</div>           
        <div class="main">Main content </div>           
        <div class="footer">Footer</div>            
              
    </DIV>

           
       
       
</body>
</html>