<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-gap:20px;
        }
        .item{
            border: 1px solid black;
        }
        .item-1 {
           grid-row-start:1 ;
           grid-row-end: 2;
           }
        .item-2{
            grid-row-start:2;
            grid-row-end: 4;
        }   
        .item-3{
            grid-row-start:1;
            grid-row-end: 3;
        }   
        .item-4{
            grid-row-start:3;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <DIV class="container">
        <div class="item item-1">1</div>          
        <div class="item item-2">2</div>           
        <div class="item item-3">3 </div>           
        <div class="item item-4">4</div>      
</body>
</html>