<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid oredr</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap:20px;
        }
        .item
        {
            border: 1px solid black;
        }
    
        .item-1 {
           order:0 ;
           }
        .item-2{
            order:6 ;
        }   
        .item-3{
            order:2 ;
        }   
        .item-4{
            order:3 ;
        }
        .item-5{
            order:4 ;
        }
        .item-6{
            order:1 ;
        }
    </style>
</head>
<body>
    <DIV class="container">
        <div class="item item-1">1</div>          
        <div class="item item-2">2</div>           
        <div class="item item-3">3 </div>           
        <div class="item item-4">4</div>            
        <div class="item item-5">5 </div>            
        <div class="item item-6">6 </div>            
    </DIV>
</body>
</html>