<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify align self</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap:20px;
            height: 400px;
        }
        .item{
        
            border: 1px solid black;            
        }
    .item-1 {
        justify-self: center;
        align-self: center;
    }
     .item-2{
        justify-self: start;
     }   
     .item-3{
        justify-self: end;
     }   
     .item-4{
        align-self: center;
     }
     .item-5{
        align-self: start;
     }
     .item-6{
        align-self: end;
     }
 </style>
</head>
<body>
 <DIV class="container">
     <div class="item item-1">1</div>          
     <div class="item item-2">2</div>           
     <div class="item item-3">3 </div>           
     <div class="item item-4">4</div>            
     <div class="item item-5">5 </div>            
     <div class="item item-6">6 </div>            
 </DIV>
</body>
</html>
